server {
    listen 80 default_server;
    server_name _;
    root /var/www/app;
    index index.html index.php;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    expires $expires;

    include snippets/security.conf;

    location / {
        try_files $uri $uri/ /index.php?_url=$uri;

        if ($http_user_agent ~ "libwww-perl.*"){ return 403; }
        if ($http_user_agent ~ "python-urllib.*"){ return 403; }
        if ($http_user_agent ~ "wget.*"){ return 403; }
        if ($http_user_agent ~ "java.*"){ return 403; }
    }
     location ~ \.php$ {
         fastcgi_pass unix:/run/php/php7.0-fpm.sock;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param PHP_ADMIN_VALUE "open_basedir=/var/www/app";
         fastcgi_param PHP_VALUE "upload_tmp_dir=/var/www/app/tmp";
         fastcgi_param SCRIPT_FILENAME /var/www/app/index.php;
     }
}
